{
  "name": "paths_lib",
  "version": "0.0.12",
  "description": "Paths of managed routes",
  "main": "index.js",
  "dependencies": {
    "conventional-changelog-cli": "2.0.21",
    "quandopasso_lib": "github:finvernizzi/quandopasso_lib#master"
  },
  "devDependencies": {
    "conventional-changelog": "3.1.8"
  },
  "scripts": {
    "build": "tsc && git add dist/* ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s",
    "git-push": "git push",
    "version": "npm run build && npm run generate-changelog && git add CHANGELOG.md",
    "postversion": "npm run git-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finvernizzi/paths_lib.git"
  },
  "author": "fabrizio.invernizzi@quandopasso.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finvernizzi/paths_lib/issues"
  },
  "homepage": "https://github.com/finvernizzi/paths_lib#readme"
}
